<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Clock</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <style>
      .local-time-section {
        background-color: black;
        color: white;
        height: 100vh;
      }
      .local-time {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        margin: 7rem auto;
      }
      .hour {
        width: 150px;
        height: 150px;
        border: 2px solid rgb(231, 47, 15);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .minute {
        width: 150px;
        height: 150px;
        border: 2px solid rgb(243, 151, 14);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .second {
        width: 150px;
        height: 150px;
        border: 2px solid rgb(238, 223, 18);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .session {
        width: 150px;
        height: 150px;
        /* border: 2px solid white;
        border-radius: 50%; */
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid local-time-section py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="local-time">
              <div class="hour">
                <h2 id="hour">00</h2>
              </div>
              <div class="minute">
                <h2 id="minute">00</h2>
              </div>

              <div class="second">
                <h2 id="second">00</h2>
              </div>
              <div class="session">
                <h2 id="session"></h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      function datetime() {
        let toDaysTime = new Date();
        let hourToday = toDaysTime.getHours();
        let minuteToday = toDaysTime.getMinutes();
        let secondToday = toDaysTime.getSeconds();
        let session = document.getElementById("session");
        if (hourToday < 12) {
          session.innerHTML = "Pm";
        } else {
          session.innerHTML = "Am";
        }

        document.getElementById("hour").innerHTML = hourToday;
        document.getElementById("minute").innerHTML = minuteToday;
        document.getElementById("second").innerHTML = minuteToday;
      }
      setInterval(datetime, 1000);
    </script>
  </body>
</html>
